{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "channel_rect",
      "x": 140,
      "y": 40,
      "width": 520,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1107047380,
      "version": 4,
      "versionNonce": 423789676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "channel_text",
          "type": "text"
        },
        {
          "id": "arrow_ch_disp",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "frameId": null,
      "updated": 1774877052452
    },
    {
      "type": "text",
      "id": "channel_text",
      "x": 195.7401123046875,
      "y": 70,
      "width": 408.519775390625,
      "height": 50,
      "text": "Channel Layer\nSignal · Telegram · Email · CLI · HTTP API",
      "originalText": "Channel Layer\nSignal · Telegram · Email · CLI · HTTP API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 7,
      "versionNonce": 1844033260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "channel_rect",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052453,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "channel_pub",
      "x": 680,
      "y": 81.237373040915,
      "width": 262.19671630859375,
      "height": 16.25,
      "text": "Publishes: inbound.message, inbound.event",
      "originalText": "Publishes: inbound.message, inbound.event",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1030658388,
      "version": 72,
      "versionNonce": 83076820,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1774877057212,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "channel_sub",
      "x": 680,
      "y": 105.237373040915,
      "width": 294.50164794921875,
      "height": 16.25,
      "text": "Subscribes: outbound.message, outbound.event",
      "originalText": "Subscribes: outbound.message, outbound.event",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 947408596,
      "version": 72,
      "versionNonce": 922725460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1774877057212,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_ch_disp",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1672434772,
      "version": 3,
      "versionNonce": 1893583596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "channel_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "dispatch_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774877031620
    },
    {
      "type": "text",
      "id": "bus_label_1",
      "x": 415,
      "y": 163,
      "width": 71.9998779296875,
      "height": 15,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1827252692,
      "version": 9,
      "versionNonce": 1018531436,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052454,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dispatch_rect",
      "x": 140,
      "y": 200,
      "width": 520,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1463635796,
      "version": 4,
      "versionNonce": 1401900012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dispatch_text",
          "type": "text"
        },
        {
          "id": "arrow_ch_disp",
          "type": "arrow"
        },
        {
          "id": "arrow_disp_agent",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1774877052452
    },
    {
      "type": "text",
      "id": "dispatch_text",
      "x": 193.5201416015625,
      "y": 230,
      "width": 412.959716796875,
      "height": 50,
      "text": "Dispatch Layer\nRouting · Policy · Rate Limits · Permissions",
      "originalText": "Dispatch Layer\nRouting · Policy · Rate Limits · Permissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 7,
      "versionNonce": 38854892,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dispatch_rect",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052454,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dispatch_pub",
      "x": 680,
      "y": 229.6320258430602,
      "width": 257.00970458984375,
      "height": 16.25,
      "text": "Publishes: agent.task, outbound.message",
      "originalText": "Publishes: agent.task, outbound.message",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1392526548,
      "version": 108,
      "versionNonce": 1005664340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1774877062545,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dispatch_sub",
      "x": 680,
      "y": 253.6320258430602,
      "width": 279.13568115234375,
      "height": 16.25,
      "text": "Subscribes: inbound.message, agent.response",
      "originalText": "Subscribes: inbound.message, agent.response",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 365464148,
      "version": 108,
      "versionNonce": 726601172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774877062545,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_disp_agent",
      "x": 400,
      "y": 310,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 845946836,
      "version": 3,
      "versionNonce": 298153836,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "dispatch_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "agent_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1774877031620
    },
    {
      "type": "text",
      "id": "bus_label_2",
      "x": 415,
      "y": 323,
      "width": 71.9998779296875,
      "height": 15,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1895892308,
      "version": 9,
      "versionNonce": 1991571564,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052454,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "agent_rect",
      "x": 140,
      "y": 360,
      "width": 520,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 652032724,
      "version": 4,
      "versionNonce": 1382499180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "agent_text",
          "type": "text"
        },
        {
          "id": "arrow_disp_agent",
          "type": "arrow"
        },
        {
          "id": "arrow_agent_exec",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1774877052452
    },
    {
      "type": "text",
      "id": "agent_text",
      "x": 173.0501708984375,
      "y": 390,
      "width": 453.899658203125,
      "height": 50,
      "text": "Agent Layer\nLLM-Powered Agents · Memory Scopes · Bullpen",
      "originalText": "Agent Layer\nLLM-Powered Agents · Memory Scopes · Bullpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330003,
      "version": 7,
      "versionNonce": 1557334764,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "agent_rect",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052454,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "agent_pub",
      "x": 680,
      "y": 384.9573571757227,
      "width": 311.94757080078125,
      "height": 16.25,
      "text": "Publishes: skill.invoke, memory.store, memory.query",
      "originalText": "Publishes: skill.invoke, memory.store, memory.query",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 244760660,
      "version": 80,
      "versionNonce": 1155476332,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774877073408,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "agent_pub2",
      "x": 680,
      "y": 404.9573571757227,
      "width": 254.38368225097656,
      "height": 16.25,
      "text": "Publishes: agent.discuss, agent.response",
      "originalText": "Publishes: agent.discuss, agent.response",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 537105876,
      "version": 51,
      "versionNonce": 1832836588,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1774877073408,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "agent_sub",
      "x": 680,
      "y": 428.1280240462794,
      "width": 307.839599609375,
      "height": 16.25,
      "text": "Subscribes: agent.task, skill.result, agent.discuss",
      "originalText": "Subscribes: agent.task, skill.result, agent.discuss",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1748613972,
      "version": 79,
      "versionNonce": 67387500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774877073408,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_agent_exec",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1636774100,
      "version": 3,
      "versionNonce": 651687532,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "agent_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "exec_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1774877031620
    },
    {
      "type": "text",
      "id": "bus_label_3",
      "x": 415,
      "y": 483,
      "width": 71.9998779296875,
      "height": 15,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1268381268,
      "version": 9,
      "versionNonce": 401618156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052454,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "exec_rect",
      "x": 140,
      "y": 520,
      "width": 520,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53480404,
      "version": 4,
      "versionNonce": 384371156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "exec_text",
          "type": "text"
        },
        {
          "id": "arrow_agent_exec",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1774877052452
    },
    {
      "type": "text",
      "id": "exec_text",
      "x": 234.38009643554688,
      "y": 550,
      "width": 331.23980712890625,
      "height": 50,
      "text": "Execution Layer\nSkills · Tool Runners · MCP Clients",
      "originalText": "Execution Layer\nSkills · Tool Runners · MCP Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440003,
      "version": 7,
      "versionNonce": 477280108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "exec_rect",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052454,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "exec_pub",
      "x": 680,
      "y": 555.0746906492304,
      "width": 129.55780029296875,
      "height": 16.25,
      "text": "Publishes: skill.result",
      "originalText": "Publishes: skill.result",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1516728660,
      "version": 57,
      "versionNonce": 1601258220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1774877076974,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "exec_sub",
      "x": 680,
      "y": 578.0746906492304,
      "width": 139.8278045654297,
      "height": 16.25,
      "text": "Subscribes: skill.invoke",
      "originalText": "Subscribes: skill.invoke",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1888888532,
      "version": 57,
      "versionNonce": 748815724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774877076974,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "system_divider",
      "x": 100,
      "y": 670,
      "width": 700,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173157460,
      "version": 3,
      "versionNonce": 477393644,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1774877031620,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "system_title",
      "x": 140,
      "y": 690,
      "width": 141.8119354248047,
      "height": 27.5,
      "text": "System Layer",
      "originalText": "System Layer",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1769046484,
      "version": 9,
      "versionNonce": 237526764,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052454,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_desc",
      "x": 140,
      "y": 722,
      "width": 437.3455505371094,
      "height": 16.25,
      "text": "Full pub/sub access to all event types — trusted infrastructure only",
      "originalText": "Full pub/sub access to all event types — trusted infrastructure only",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 621422420,
      "version": 9,
      "versionNonce": 773169516,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052454,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "audit_rect",
      "x": 140,
      "y": 760,
      "width": 160,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24255700,
      "version": 4,
      "versionNonce": 918918380,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "audit_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1774877052452
    },
    {
      "type": "text",
      "id": "audit_text",
      "x": 168.27005004882812,
      "y": 782.5,
      "width": 103.45989990234375,
      "height": 35,
      "text": "Audit Logger\nappend-only log",
      "originalText": "Audit Logger\nappend-only log",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550012,
      "version": 7,
      "versionNonce": 339121132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "audit_rect",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052455,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "memory_rect",
      "x": 320,
      "y": 760,
      "width": 160,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1212113492,
      "version": 4,
      "versionNonce": 2040272748,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "memory_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null,
      "updated": 1774877052452
    },
    {
      "type": "text",
      "id": "memory_text",
      "x": 334.73907470703125,
      "y": 782.5,
      "width": 130.5218505859375,
      "height": 35,
      "text": "Memory Engine\nstore/query events",
      "originalText": "Memory Engine\nstore/query events",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550022,
      "version": 7,
      "versionNonce": 513095276,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "memory_rect",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052455,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "scheduler_rect",
      "x": 500,
      "y": 760,
      "width": 160,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 541587412,
      "version": 4,
      "versionNonce": 1400785388,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "scheduler_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "updated": 1774877052452
    },
    {
      "type": "text",
      "id": "scheduler_text",
      "x": 514.7880630493164,
      "y": 782.5,
      "width": 130.4238739013672,
      "height": 35,
      "text": "Scheduler\ncron/one-shot jobs",
      "originalText": "Scheduler\ncron/one-shot jobs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550032,
      "version": 7,
      "versionNonce": 1509656812,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "scheduler_rect",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052455,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_events",
      "x": 680,
      "y": 770,
      "width": 293.85162353515625,
      "height": 48.75,
      "text": "Audit: subscribes to ALL events (write-ahead)\nMemory: handles memory.store, memory.query\nScheduler: handles schedule.*, fires agent.task",
      "originalText": "Audit: subscribes to ALL events (write-ahead)\nMemory: handles memory.store, memory.query\nScheduler: handles schedule.*, fires agent.task",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1705106772,
      "version": 9,
      "versionNonce": 703826796,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1774877052455,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}