{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "channel_rect",
      "x": 140,
      "y": 40,
      "width": 520,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "channel_text", "type": "text"}, {"id": "arrow_ch_disp", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "channel_text",
      "x": 150,
      "y": 50,
      "width": 500,
      "height": 90,
      "text": "Channel Layer\nSignal · Telegram · Email · CLI · HTTP API",
      "originalText": "Channel Layer\nSignal · Telegram · Email · CLI · HTTP API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "channel_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "channel_pub",
      "x": 680,
      "y": 48,
      "width": 340,
      "height": 20,
      "text": "Publishes: inbound.message, inbound.event",
      "originalText": "Publishes: inbound.message, inbound.event",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110010,
      "version": 1,
      "versionNonce": 110011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "channel_sub",
      "x": 680,
      "y": 72,
      "width": 380,
      "height": 20,
      "text": "Subscribes: outbound.message, outbound.event",
      "originalText": "Subscribes: outbound.message, outbound.event",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110012,
      "version": 1,
      "versionNonce": 110013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_ch_disp",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110020,
      "version": 1,
      "versionNonce": 110021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "channel_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dispatch_rect", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "bus_label_1",
      "x": 415,
      "y": 163,
      "width": 100,
      "height": 20,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110022,
      "version": 1,
      "versionNonce": 110023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dispatch_rect",
      "x": 140,
      "y": 200,
      "width": 520,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220001,
      "version": 1,
      "versionNonce": 220002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dispatch_text", "type": "text"}, {"id": "arrow_ch_disp", "type": "arrow"}, {"id": "arrow_disp_agent", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dispatch_text",
      "x": 150,
      "y": 210,
      "width": 500,
      "height": 90,
      "text": "Dispatch Layer\nRouting · Policy · Rate Limits · Permissions",
      "originalText": "Dispatch Layer\nRouting · Policy · Rate Limits · Permissions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220003,
      "version": 1,
      "versionNonce": 220004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dispatch_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dispatch_pub",
      "x": 680,
      "y": 208,
      "width": 340,
      "height": 20,
      "text": "Publishes: agent.task, outbound.message",
      "originalText": "Publishes: agent.task, outbound.message",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220010,
      "version": 1,
      "versionNonce": 220011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dispatch_sub",
      "x": 680,
      "y": 232,
      "width": 380,
      "height": 20,
      "text": "Subscribes: inbound.message, agent.response",
      "originalText": "Subscribes: inbound.message, agent.response",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220012,
      "version": 1,
      "versionNonce": 220013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_disp_agent",
      "x": 400,
      "y": 310,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220020,
      "version": 1,
      "versionNonce": 220021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "dispatch_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "agent_rect", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "bus_label_2",
      "x": 415,
      "y": 323,
      "width": 100,
      "height": 20,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220022,
      "version": 1,
      "versionNonce": 220023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "agent_rect",
      "x": 140,
      "y": 360,
      "width": 520,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330001,
      "version": 1,
      "versionNonce": 330002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "agent_text", "type": "text"}, {"id": "arrow_disp_agent", "type": "arrow"}, {"id": "arrow_agent_exec", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_text",
      "x": 150,
      "y": 370,
      "width": 500,
      "height": 90,
      "text": "Agent Layer\nLLM-Powered Agents · Memory Scopes · Bullpen",
      "originalText": "Agent Layer\nLLM-Powered Agents · Memory Scopes · Bullpen",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330003,
      "version": 1,
      "versionNonce": 330004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "agent_pub",
      "x": 680,
      "y": 365,
      "width": 420,
      "height": 20,
      "text": "Publishes: skill.invoke, memory.store, memory.query",
      "originalText": "Publishes: skill.invoke, memory.store, memory.query",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330010,
      "version": 1,
      "versionNonce": 330011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "agent_pub2",
      "x": 680,
      "y": 385,
      "width": 420,
      "height": 20,
      "text": "Publishes: agent.discuss, agent.response",
      "originalText": "Publishes: agent.discuss, agent.response",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330012,
      "version": 1,
      "versionNonce": 330013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "agent_sub",
      "x": 680,
      "y": 408,
      "width": 420,
      "height": 20,
      "text": "Subscribes: agent.task, skill.result, agent.discuss",
      "originalText": "Subscribes: agent.task, skill.result, agent.discuss",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330014,
      "version": 1,
      "versionNonce": 330015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_agent_exec",
      "x": 400,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330020,
      "version": 1,
      "versionNonce": 330021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "agent_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "exec_rect", "focus": 0, "gap": 2},
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "bus_label_3",
      "x": 415,
      "y": 483,
      "width": 100,
      "height": 20,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 330022,
      "version": 1,
      "versionNonce": 330023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "exec_rect",
      "x": 140,
      "y": 520,
      "width": 520,
      "height": 110,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440001,
      "version": 1,
      "versionNonce": 440002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "exec_text", "type": "text"}, {"id": "arrow_agent_exec", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "exec_text",
      "x": 150,
      "y": 530,
      "width": 500,
      "height": 90,
      "text": "Execution Layer\nSkills · Tool Runners · MCP Clients",
      "originalText": "Execution Layer\nSkills · Tool Runners · MCP Clients",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440003,
      "version": 1,
      "versionNonce": 440004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "exec_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "exec_pub",
      "x": 680,
      "y": 535,
      "width": 300,
      "height": 20,
      "text": "Publishes: skill.result",
      "originalText": "Publishes: skill.result",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440010,
      "version": 1,
      "versionNonce": 440011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "exec_sub",
      "x": 680,
      "y": 558,
      "width": 300,
      "height": 20,
      "text": "Subscribes: skill.invoke",
      "originalText": "Subscribes: skill.invoke",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 440012,
      "version": 1,
      "versionNonce": 440013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "system_divider",
      "x": 100,
      "y": 670,
      "width": 700,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550001,
      "version": 1,
      "versionNonce": 550002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [700, 0]]
    },
    {
      "type": "text",
      "id": "system_title",
      "x": 140,
      "y": 690,
      "width": 300,
      "height": 30,
      "text": "System Layer",
      "originalText": "System Layer",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550003,
      "version": 1,
      "versionNonce": 550004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "system_desc",
      "x": 140,
      "y": 722,
      "width": 500,
      "height": 20,
      "text": "Full pub/sub access to all event types — trusted infrastructure only",
      "originalText": "Full pub/sub access to all event types — trusted infrastructure only",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550005,
      "version": 1,
      "versionNonce": 550006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "audit_rect",
      "x": 140,
      "y": 760,
      "width": 160,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550010,
      "version": 1,
      "versionNonce": 550011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "audit_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "audit_text",
      "x": 150,
      "y": 775,
      "width": 140,
      "height": 50,
      "text": "Audit Logger\nappend-only log",
      "originalText": "Audit Logger\nappend-only log",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550012,
      "version": 1,
      "versionNonce": 550013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "audit_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "memory_rect",
      "x": 320,
      "y": 760,
      "width": 160,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550020,
      "version": 1,
      "versionNonce": 550021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "memory_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "memory_text",
      "x": 330,
      "y": 775,
      "width": 140,
      "height": 50,
      "text": "Memory Engine\nstore/query events",
      "originalText": "Memory Engine\nstore/query events",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550022,
      "version": 1,
      "versionNonce": 550023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "memory_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "scheduler_rect",
      "x": 500,
      "y": 760,
      "width": 160,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550030,
      "version": 1,
      "versionNonce": 550031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "scheduler_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scheduler_text",
      "x": 510,
      "y": 775,
      "width": 140,
      "height": 50,
      "text": "Scheduler\ncron/one-shot jobs",
      "originalText": "Scheduler\ncron/one-shot jobs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550032,
      "version": 1,
      "versionNonce": 550033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scheduler_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "system_events",
      "x": 680,
      "y": 770,
      "width": 420,
      "height": 60,
      "text": "Audit: subscribes to ALL events (write-ahead)\nMemory: handles memory.store, memory.query\nScheduler: handles schedule.*, fires agent.task",
      "originalText": "Audit: subscribes to ALL events (write-ahead)\nMemory: handles memory.store, memory.query\nScheduler: handles schedule.*, fires agent.task",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 550040,
      "version": 1,
      "versionNonce": 550041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}