{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "channel_rect",
      "x": 100,
      "y": 60,
      "width": 600,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1155487596,
      "version": 7,
      "versionNonce": 2096440660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "channel_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "frameId": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "channel_text",
      "x": 195.7401123046875,
      "y": 85,
      "width": 408.519775390625,
      "height": 50,
      "text": "Channel Layer\nEmail · Signal · CLI · HTTP API",
      "originalText": "Channel Layer\nEmail · Signal · CLI · HTTP API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 9,
      "versionNonce": 1507260116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "channel_rect",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774876643582,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "channel_desc",
      "x": 720,
      "y": 80,
      "width": 208.78179931640625,
      "height": 35,
      "text": "Normalizes platform messages\nCannot invoke tools or memory",
      "originalText": "Normalizes platform messages\nCannot invoke tools or memory",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1415154156,
      "version": 10,
      "versionNonce": 1598905044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_channel_dispatch",
      "x": 400,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 183069804,
      "version": 4,
      "versionNonce": 67297364,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "channel_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "dispatch_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "bus_label_1",
      "x": 415,
      "y": 168,
      "width": 71.9998779296875,
      "height": 15,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1515781868,
      "version": 10,
      "versionNonce": 1391179220,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dispatch_rect",
      "x": 100,
      "y": 200,
      "width": 600,
      "height": 100,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1798455660,
      "version": 5,
      "versionNonce": 1226693460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dispatch_text",
          "type": "text"
        },
        {
          "id": "arrow_channel_dispatch",
          "type": "arrow"
        },
        {
          "id": "arrow_dispatch_agent",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "dispatch_text",
      "x": 193.5201416015625,
      "y": 225,
      "width": 412.959716796875,
      "height": 50,
      "text": "Dispatch Layer\nRouting · Policy · Rate Limits · Permissions",
      "originalText": "Dispatch Layer\nRouting · Policy · Rate Limits · Permissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 8,
      "versionNonce": 1312618324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "dispatch_rect",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1774876643583,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "dispatch_desc",
      "x": 720,
      "y": 220,
      "width": 264.75372314453125,
      "height": 35,
      "text": "Routes messages to agents\nTranslates responses back to channels",
      "originalText": "Routes messages to agents\nTranslates responses back to channels",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1153381356,
      "version": 10,
      "versionNonce": 1357861076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_dispatch_agent",
      "x": 400,
      "y": 300,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1963578988,
      "version": 4,
      "versionNonce": 435557972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "dispatch_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "agent_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "bus_label_2",
      "x": 415,
      "y": 308,
      "width": 71.9998779296875,
      "height": 15,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 953952492,
      "version": 10,
      "versionNonce": 1896360916,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "agent_rect",
      "x": 100,
      "y": 340,
      "width": 600,
      "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 599796588,
      "version": 5,
      "versionNonce": 406557012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "agent_text",
          "type": "text"
        },
        {
          "id": "arrow_dispatch_agent",
          "type": "arrow"
        },
        {
          "id": "arrow_agent_exec",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "agent_text",
      "x": 164.64016723632812,
      "y": 365,
      "width": 470.71966552734375,
      "height": 50,
      "text": "Agent Layer\nLLM-Powered Agents · Isolated Memory · Bullpen",
      "originalText": "Agent Layer\nLLM-Powered Agents · Isolated Memory · Bullpen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 8,
      "versionNonce": 1991034836,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "agent_rect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1774876643583,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "agent_desc",
      "x": 720,
      "y": 360,
      "width": 226.56173706054688,
      "height": 35,
      "text": "Requests tool use, can't execute\nCollaborates via the Bullpen",
      "originalText": "Requests tool use, can't execute\nCollaborates via the Bullpen",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1207950828,
      "version": 10,
      "versionNonce": 518407892,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_agent_exec",
      "x": 400.06,
      "y": 446,
      "width": 0,
      "height": 28,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1587888236,
      "version": 5,
      "versionNonce": 966675540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "agent_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "exec_rect",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "bus_label_3",
      "x": 415,
      "y": 448,
      "width": 71.9998779296875,
      "height": 15,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1870287596,
      "version": 10,
      "versionNonce": 439984596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "exec_rect",
      "x": 100,
      "y": 480,
      "width": 600,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2030638444,
      "version": 19,
      "versionNonce": 1204701012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "exec_text",
          "type": "text"
        },
        {
          "id": "arrow_agent_exec",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "exec_text",
      "x": 169.39016723632812,
      "y": 505,
      "width": 461.21966552734375,
      "height": 50,
      "text": "Execution Layer\nLocal Skills · MCP Clients · Permission Validation",
      "originalText": "Execution Layer\nLocal Skills · MCP Clients · Permission Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 10,
      "versionNonce": 663012180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "exec_rect",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774876696894,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "exec_desc",
      "x": 720,
      "y": 500,
      "width": 230.57972717285156,
      "height": 35,
      "text": "Runs skills, sanitizes outputs\nSecrets via ctx.secret() interface",
      "originalText": "Runs skills, sanitizes outputs\nSecrets via ctx.secret() interface",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 412846060,
      "version": 10,
      "versionNonce": 1991392468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "domain_bracket_label",
      "x": 26.611007690429688,
      "y": 277.5,
      "width": 54.22395324707031,
      "height": 40,
      "text": "Domain\nLayers",
      "originalText": "Domain\nLayers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 842771052,
      "version": 14,
      "versionNonce": 267219052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774876953691,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "domain_bracket_line",
      "x": 85.16232797842304,
      "y": 60.162327978423036,
      "width": 0,
      "height": 520,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 414416108,
      "version": 5,
      "versionNonce": 1105897324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          520
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1774876858103,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "id": "audit_rect",
      "x": 100,
      "y": 690,
      "width": 180,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 898432876,
      "version": 6,
      "versionNonce": 1968569684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "audit_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "audit_text",
      "x": 140.1760482788086,
      "y": 715,
      "width": 99.64790344238281,
      "height": 20,
      "text": "Audit Logger",
      "originalText": "Audit Logger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 8,
      "versionNonce": 2118693844,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "audit_rect",
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1774876643584,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "memory_rect",
      "x": 310,
      "y": 690,
      "width": 180,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 823276012,
      "version": 6,
      "versionNonce": 1171469012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "memory_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "memory_text",
      "x": 343.97603607177734,
      "y": 715,
      "width": 112.04792785644531,
      "height": 20,
      "text": "Memory Engine",
      "originalText": "Memory Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 8,
      "versionNonce": 1009457492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "memory_rect",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1774876643584,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "scheduler_rect",
      "x": 520,
      "y": 690,
      "width": 180,
      "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 441259116,
      "version": 13,
      "versionNonce": 1275967572,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "scheduler_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "updated": 1774876825165
    },
    {
      "type": "text",
      "id": "scheduler_text",
      "x": 573.5440292358398,
      "y": 715,
      "width": 72.91194152832031,
      "height": 20,
      "text": "Scheduler",
      "originalText": "Scheduler",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 8,
      "versionNonce": 732221140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "scheduler_rect",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1774876643584,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_audit_bus",
      "x": 190.3089467976439,
      "y": 689.8324356351761,
      "width": 2.842170943040401e-14,
      "height": 103.83243563517613,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 252159724,
      "version": 42,
      "versionNonce": 64720340,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          -103.83243563517613
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165
    },
    {
      "type": "arrow",
      "id": "arrow_memory_bus",
      "x": 400.3089467976439,
      "y": 690,
      "width": 0.09179568700284335,
      "height": 104,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1674307948,
      "version": 48,
      "versionNonce": 2119349076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09179568700284335,
          -104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165
    },
    {
      "type": "arrow",
      "id": "arrow_scheduler_bus",
      "x": 610.3425193349103,
      "y": 684,
      "width": 2.8201807783831327,
      "height": 97.99999999999989,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1273224172,
      "version": 177,
      "versionNonce": 969484500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8201807783831327,
          -97.99999999999989
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "id": "system_access_label",
      "x": 720,
      "y": 710,
      "width": 209.6637420654297,
      "height": 35,
      "text": "Subscribes to ALL event types\nPublishes to ALL event types",
      "originalText": "Subscribes to ALL event types\nPublishes to ALL event types",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22642284,
      "version": 10,
      "versionNonce": 2043997780,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "Zr8kr-T-j12-A3NT2VcQJ",
      "x": 642.7119877828023,
      "y": 597.6791911010419,
      "width": 71.9998779296875,
      "height": 15,
      "text": "message bus",
      "originalText": "message bus",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1828114668,
      "version": 112,
      "versionNonce": 525075412,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1774876825165,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_title",
      "x": 16.140607691145192,
      "y": 648.3138869302477,
      "width": 55.16795349121094,
      "height": 40,
      "text": "System\nLayer",
      "originalText": "System\nLayer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1313198956,
      "version": 222,
      "versionNonce": 1144069204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1774876953691,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "system_subtitle",
      "x": -69.84742929454052,
      "y": 699.4617075210931,
      "width": 141.3228302001953,
      "height": 48.75,
      "text": "Full pub/sub access.\nTrusted cross-cutting\ninfrastructure",
      "originalText": "Full pub/sub access.\nTrusted cross-cutting\ninfrastructure",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1670415852,
      "version": 170,
      "versionNonce": 1663455828,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1774876957324,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "FXQgaaWbxCkbCZhK_kYRZ",
      "x": 84.36325347681053,
      "y": 601.6446302805396,
      "width": 0,
      "height": 159.29087431064022,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 929599572,
      "version": 260,
      "versionNonce": 204240468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.29087431064022
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774876928105,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "7fHe2vWhPxFrGoe1dCcOO",
      "x": 16.232533417005243,
      "y": 647.4817164970973,
      "width": 54.22395324707031,
      "height": 40,
      "text": "Domain\nLayers",
      "originalText": "Domain\nLayers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2060691052,
      "version": 72,
      "versionNonce": 460970860,
      "isDeleted": true,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1774876911949,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}